<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.linuxpl.abraham.rszczers.mfisearch.Activities.AddScheduleActivity"
    android:background="@drawable/school"
    android:tileMode="repeat"
    android:gravity="left"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">
        <Button
            android:layout_weight="2"
            android:text="Zapisz zajęcie"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:id="@+id/button_add_activity"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:text="Przedmiot"
                android:layout_width="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="35dip"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:id="@+id/name_add_activity_field"
                android:inputType="text"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:text="Sala:"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_height="wrap_content"/>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/room_add_activity_spinner"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>


            <TextView
                android:text="Termin"
                android:layout_width="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_height="wrap_content"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_height="35dip"
                android:id="@+id/date_add_activity_field"
                android:inputType="datetime"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:text="Godzina"
                android:layout_width="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_height="wrap_content"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_height="35dip"
                android:id="@+id/time_add_activity_field"
                android:inputType="time"
                android:layout_marginBottom="10dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_height="wrap_content"
                android:text="Data ostatnich zajęć"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_height="35dp"
                android:id="@+id/last_date_activity_field"
                android:inputType="datetime"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:text="Czas trwania"
                android:layout_width="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_height="wrap_content"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_height="35dip"
                android:id="@+id/duration_add_activity"
                android:inputType="number"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:text="Prowadzący"
                android:layout_width="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_height="wrap_content"
                />


            <EditText
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_height="35dip"
                android:id="@+id/instructor_add_activity_field"
                android:inputType="text"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:text="Komentarz"
                android:layout_width="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_height="wrap_content"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:id="@+id/description_add_activity_field"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="5dp"
                android:text="@string/period_add_act"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_height="35dip"
                android:id="@+id/period_add_activity_field"
                android:inputType="number"
                android:layout_marginBottom="10dp"/>
                />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:text="Typ"/>
                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/radio_group_types">
                    <RadioButton android:id="@+id/radio_type_exercise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ćwiczenie"
                        />
                    <RadioButton android:id="@+id/radio_type_lecture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wykład"
                        />
                    <RadioButton android:id="@+id/radio_type_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Inne"
                        />
                </RadioGroup>
                    />

                </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
