<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="info.linuxpl.abraham.rszczers.mfisearch.Activities.ShowSoonClass"
    android:background="@drawable/school"
    android:tileMode="repeat">

    <TextView
        android:text="Nazwa"
        android:layout_marginTop="60dp"
        android:id="@+id/soonActName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="godzina"
        android:id="@+id/actTime"
        android:textSize="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sala"
        android:id="@+id/actRoom"
        android:textSize="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="czas"
        android:id="@+id/lateOrBefore"
        android:textSize="30dp"/>

</LinearLayout>
