<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    tools:context="info.linuxpl.abraham.rszczers.mfisearch.Activities.MapActivity"
    android:id="@+id/mapAc"
    android:padding="0dp"
    android:background="@drawable/stardust"
    android:tileMode="repeat">

    <TabHost
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/tabHost"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="false">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TabWidget
                android:background="@color/bright_foreground_disabled_material_light"
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="bottom"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="@string/choose_lev"
                            android:id="@+id/choose_lev_textView"
                            android:textSize="15dp"
                            android:layout_weight="3"
                            android:gravity="center_vertical|center_horizontal" />

                        <Spinner
                            style="@style/School"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:id="@+id/choose_level"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="2"
                            android:gravity="center_vertical|center_horizontal" />
                    </TableRow>
                    </LinearLayout>
                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:gesture-image="http://schemas.polites.com/android"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/plan_viewer"
                        android:orientation="vertical"
                        android:layout_gravity="bottom">
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:weightSum="1">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                        <TextView
                            android:text="Wyszukaj salę:"
                            android:layout_width="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:layout_marginTop="15dp"
                            android:layout_height="wrap_content"/>
                        <EditText
                            style="@style/School"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:inputType="text"
                            android:autoText="false"
                            android:textSize="15dp"
                            android:id="@+id/search_on_map_edittext"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="50dp"
                            android:layout_marginTop="30dp">
                            <TextView
                                style="@style/School"
                                android:text="@string/alternative_map_activity"
                                android:layout_width="match_parent"
                                android:layout_marginLeft="25dp"
                                android:layout_marginRight="25dp"
                                android:layout_height="wrap_content"/>
                            <Spinner
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/search_spinner_on_map"></Spinner>
                        </LinearLayout>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/search_on_map"
                            android:id="@+id/search_on_map_button"/>
                        </LinearLayout>
                    </TableRow>
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>
</RelativeLayout>
